version: '3.4'

services:
  syntheticlogapidemo:
    image: ${DOCKER_REGISTRY-}syntheticlogapidemo
    build:
      context: .
      dockerfile: SyntheticLogApiDemo\Dockerfile
  loggerapidemo:
    image: ${DOCKER_REGISTRY-}loggerapidemo
    build:
      context: .
      dockerfile: LoggerApiDemo\Dockerfile
  architectworksportal:
    image: ${DOCKER_REGISTRY-}architectworksportal
    build:
      context: .
      dockerfile: ArchitectWorksPortal/Dockerfile

